# MONGO_URI=mongodb+srv://hanshankumar04_db_user:hanshan@2004@courses.pkovinl.mongodb.net/?retryWrites=true&w=majority&appName=courses
# MONGO_URI=mongodb://localhost:27017/coursereview

MONGO_URI=mongodb+srv://hanshankumar04_db_user:hanshan2004@courses.1sroubl.mongodb.net/?retryWrites=true&w=majority&appName=courses
PORT=5000
JWT_SECRET=mysecret123
GEMINI_API_KEY=AIzaSyDaUckbAOAh6lrAzKupRy2nqtU4_QDcgqM